version: '3.4'

services:
  cortex.chat.nucleus.in.api:
    image: ei8io/cortex.chat.nucleus.in.api:0.1.7
    build:
      context: .
      dockerfile: ./main/Port.Adapter/In/Api/Dockerfile
  cortex.chat.nucleus.out.api:
    image: ei8io/cortex.chat.nucleus.out.api:0.1.7
    build:
      context: .
      dockerfile: ./main/Port.Adapter/Out/Api/Dockerfile
