CORTEX_LIBRARY_OUT_BASE_URL=http://cortex.library.out.api:80
EVENT_SOURCING_IN_BASE_URL=http://eventsourcing.in.api:80
EVENT_SOURCING_OUT_BASE_URL=http://eventsourcing.out.api:80
IDENTITY_ACCESS_IN_BASE_URL=http://cortex.identityaccess.in.api:80
IDENTITY_ACCESS_OUT_BASE_URL=http://cortex.identityaccess.out.api:80
PAGE_SIZE=10
QUERY_RESULT_LIMIT=10
APP_USER_ID=